# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:48:10  April 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sisa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY sisa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:10  APRIL 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../Etapa2_2/ficheros_etapa2_2/SRAMController.vhd
set_global_assignment -name VHDL_FILE ../Etapa2_2/ficheros_etapa2_2/Reloj.vhd
set_global_assignment -name VHDL_FILE ../Etapa2_2/ficheros_etapa2_2/MemoryController.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/tipos_constantes_pkg/sisa16_coop_funct_pkg.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/tipos_constantes_pkg/cte_tipos_UF_pkg.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/tipos_constantes_pkg/cte_tipos_UC_pkg.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/unidad_control.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/sisa.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/regfile.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/proc.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/multi.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/datapath.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/control_l.vhd
set_global_assignment -name VHDL_FILE ficheros_etapa5/alu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Etapa0/Tarea7b/driverHex.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top