|Tarea9
CLOCK_50 => Reloj:rel.CLOCK_50
KEY[0] => ControladorEstats:ce.KEY[0]
KEY[1] => ControladorEstats:ce.KEY[1]
SW[0] => Actuador:act.SW[0]
SW[1] => Actuador:act.SW[1]
SW[2] => Actuador:act.SW[2]
HEX0[0] <= Actuador:act.HEX0[0]
HEX0[1] <= Actuador:act.HEX0[1]
HEX0[2] <= Actuador:act.HEX0[2]
HEX0[3] <= Actuador:act.HEX0[3]
HEX0[4] <= Actuador:act.HEX0[4]
HEX0[5] <= Actuador:act.HEX0[5]
HEX0[6] <= Actuador:act.HEX0[6]
LEDR[0] <= Actuador:act.LEDR[0]
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= Actuador:act.fin
LEDR[8] <= ControladorEstats:ce.rep
LEDR[9] <= ControladorEstats:ce.ini
LEDG[0] <= Actuador:act.LEDG[0]
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= ControladorEstats:ce.LEDG[6]
LEDG[7] <= ControladorEstats:ce.LEDG[7]


|Tarea9|Reloj:rel
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK
reloj <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|ControladorEstats:ce
rellotge => ini~reg0.CLK
rellotge => rep~reg0.CLK
rellotge => estado.CLK
KEY[0] => KEY_0.CLK
KEY[1] => KEY_1.CLK
fin => prxestado.DATAIN
ini <= ini~reg0.DB_MAX_OUTPUT_PORT_TYPE
rep <= rep~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= estado.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= prxestado.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Actuador:act
rel => Morse:morse_led.rel
ini => Morse:morse_led.ini
REP => LEDR.OUTPUTSELECT
REP => LEDG[0].DATAIN
SW[0] => mapAbc:abc_m.codigoCaracter[0]
SW[0] => driver7Segmentos:driver.codigoCaracter[0]
SW[1] => mapAbc:abc_m.codigoCaracter[1]
SW[1] => driver7Segmentos:driver.codigoCaracter[1]
SW[2] => mapAbc:abc_m.codigoCaracter[2]
SW[2] => driver7Segmentos:driver.codigoCaracter[2]
HEX0[0] <= driver7Segmentos:driver.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:driver.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:driver.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:driver.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:driver.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:driver.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:driver.bitsCaracter[6]
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= REP.DB_MAX_OUTPUT_PORT_TYPE
fin <= Morse:morse_led.fin


|Tarea9|Actuador:act|mapAbc:abc_m
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN5
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[0] => Mux5.IN10
codigoCaracter[0] => Mux6.IN10
codigoCaracter[0] => Mux7.IN10
codigoCaracter[0] => Mux8.IN10
codigoCaracter[0] => Mux9.IN10
codigoCaracter[0] => Mux10.IN5
codigoCaracter[0] => Mux11.IN10
codigoCaracter[0] => Mux12.IN10
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN4
codigoCaracter[1] => Mux3.IN9
codigoCaracter[1] => Mux4.IN4
codigoCaracter[1] => Mux5.IN9
codigoCaracter[1] => Mux6.IN9
codigoCaracter[1] => Mux7.IN9
codigoCaracter[1] => Mux8.IN9
codigoCaracter[1] => Mux9.IN9
codigoCaracter[1] => Mux10.IN4
codigoCaracter[1] => Mux11.IN9
codigoCaracter[1] => Mux12.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux5.IN8
codigoCaracter[2] => Mux6.IN8
codigoCaracter[2] => Mux7.IN8
codigoCaracter[2] => Mux8.IN8
codigoCaracter[2] => Mux9.IN8
codigoCaracter[2] => Mux11.IN8
codigoCaracter[2] => Mux12.IN8
bitsCaracter[0] <= <VCC>
bitsCaracter[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
lenCaracter[0] <= <VCC>
lenCaracter[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lenCaracter[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lenCaracter[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Actuador:act|Morse:morse_led
rel => contadorCaracter[0].CLK
rel => contadorCaracter[1].CLK
rel => contadorCaracter[2].CLK
rel => contadorCaracter[3].CLK
ini => fin.IN1
ini => contadorCaracter[0].ALOAD
ini => contadorCaracter[1].ALOAD
ini => contadorCaracter[2].ALOAD
ini => contadorCaracter[3].ALOAD
bitsCaracter[0] => Mux0.IN19
bitsCaracter[1] => Mux0.IN18
bitsCaracter[2] => Mux0.IN17
bitsCaracter[3] => Mux0.IN16
bitsCaracter[4] => Mux0.IN15
bitsCaracter[5] => Mux0.IN14
bitsCaracter[6] => Mux0.IN13
bitsCaracter[7] => Mux0.IN12
bitsCaracter[8] => Mux0.IN11
bitsCaracter[9] => Mux0.IN10
bitsCaracter[10] => Mux0.IN9
lenCaracter[0] => contadorCaracter[0].ADATA
lenCaracter[1] => contadorCaracter[1].ADATA
lenCaracter[2] => contadorCaracter[2].ADATA
lenCaracter[3] => contadorCaracter[3].ADATA
LEDR[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin$latch.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Actuador:act|driver7Segmentos:driver
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN10
codigoCaracter[0] => Mux5.IN10
codigoCaracter[0] => Mux6.IN10
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[1] => Mux4.IN9
codigoCaracter[1] => Mux5.IN9
codigoCaracter[1] => Mux6.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN8
codigoCaracter[2] => Mux5.IN8
codigoCaracter[2] => Mux6.IN8
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


