|Tarea9
CLOCK_50 => Reloj:rel.CLOCK_50
KEY[0] => ControladorEstats:ce.KEY[0]
KEY[1] => ControladorEstats:ce.KEY[1]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Reloj:rel
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK
reloj <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|ControladorEstats:ce
rellotge => ini~reg0.CLK
rellotge => rep~reg0.CLK
KEY[0] => auxini.IN0
KEY[0] => auxrep.OUTPUTSELECT
KEY[1] => auxini.OUTPUTSELECT
KEY[1] => auxini.IN1
fin => auxrep.DATAA
fin => auxini.DATAB
ini <= ini~reg0.DB_MAX_OUTPUT_PORT_TYPE
rep <= rep~reg0.DB_MAX_OUTPUT_PORT_TYPE


