|proc
boot => unidad_control:c0.boot
clk => unidad_control:c0.clk
clk => datapath:e0.clk
datard_m[0] => unidad_control:c0.ir[0]
datard_m[1] => unidad_control:c0.ir[1]
datard_m[2] => unidad_control:c0.ir[2]
datard_m[3] => unidad_control:c0.ir[3]
datard_m[4] => unidad_control:c0.ir[4]
datard_m[5] => unidad_control:c0.ir[5]
datard_m[6] => unidad_control:c0.ir[6]
datard_m[7] => unidad_control:c0.ir[7]
datard_m[8] => unidad_control:c0.ir[8]
datard_m[9] => unidad_control:c0.ir[9]
datard_m[10] => unidad_control:c0.ir[10]
datard_m[11] => unidad_control:c0.ir[11]
datard_m[12] => unidad_control:c0.ir[12]
datard_m[13] => unidad_control:c0.ir[13]
datard_m[14] => unidad_control:c0.ir[14]
datard_m[15] => unidad_control:c0.ir[15]
addr_m[0] <= unidad_control:c0.pc[0]
addr_m[1] <= unidad_control:c0.pc[1]
addr_m[2] <= unidad_control:c0.pc[2]
addr_m[3] <= unidad_control:c0.pc[3]
addr_m[4] <= unidad_control:c0.pc[4]
addr_m[5] <= unidad_control:c0.pc[5]
addr_m[6] <= unidad_control:c0.pc[6]
addr_m[7] <= unidad_control:c0.pc[7]
addr_m[8] <= unidad_control:c0.pc[8]
addr_m[9] <= unidad_control:c0.pc[9]
addr_m[10] <= unidad_control:c0.pc[10]
addr_m[11] <= unidad_control:c0.pc[11]
addr_m[12] <= unidad_control:c0.pc[12]
addr_m[13] <= unidad_control:c0.pc[13]
addr_m[14] <= unidad_control:c0.pc[14]
addr_m[15] <= unidad_control:c0.pc[15]


|proc|unidad_control:c0
boot => tmp_pc[15].OUTPUTSELECT
boot => tmp_pc[14].OUTPUTSELECT
boot => tmp_pc[13].OUTPUTSELECT
boot => tmp_pc[12].OUTPUTSELECT
boot => tmp_pc[11].OUTPUTSELECT
boot => tmp_pc[10].OUTPUTSELECT
boot => tmp_pc[9].OUTPUTSELECT
boot => tmp_pc[8].OUTPUTSELECT
boot => tmp_pc[7].OUTPUTSELECT
boot => tmp_pc[6].OUTPUTSELECT
boot => tmp_pc[5].OUTPUTSELECT
boot => tmp_pc[4].OUTPUTSELECT
boot => tmp_pc[3].OUTPUTSELECT
boot => tmp_pc[2].OUTPUTSELECT
boot => tmp_pc[1].OUTPUTSELECT
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
ir[0] => control_l:deco.ir[0]
ir[1] => control_l:deco.ir[1]
ir[2] => control_l:deco.ir[2]
ir[3] => control_l:deco.ir[3]
ir[4] => control_l:deco.ir[4]
ir[5] => control_l:deco.ir[5]
ir[6] => control_l:deco.ir[6]
ir[7] => control_l:deco.ir[7]
ir[8] => control_l:deco.ir[8]
ir[9] => control_l:deco.ir[9]
ir[10] => control_l:deco.ir[10]
ir[11] => control_l:deco.ir[11]
ir[12] => control_l:deco.ir[12]
ir[13] => control_l:deco.ir[13]
ir[14] => control_l:deco.ir[14]
ir[15] => control_l:deco.ir[15]
op <= control_l:deco.op
wrd <= control_l:deco.wrd
addr_a[0] <= control_l:deco.addr_a[0]
addr_a[1] <= control_l:deco.addr_a[1]
addr_a[2] <= control_l:deco.addr_a[2]
addr_d[0] <= control_l:deco.addr_d[0]
addr_d[1] <= control_l:deco.addr_d[1]
addr_d[2] <= control_l:deco.addr_d[2]
immed[0] <= control_l:deco.immed[0]
immed[1] <= control_l:deco.immed[1]
immed[2] <= control_l:deco.immed[2]
immed[3] <= control_l:deco.immed[3]
immed[4] <= control_l:deco.immed[4]
immed[5] <= control_l:deco.immed[5]
immed[6] <= control_l:deco.immed[6]
immed[7] <= control_l:deco.immed[7]
immed[8] <= control_l:deco.immed[8]
immed[9] <= control_l:deco.immed[9]
immed[10] <= control_l:deco.immed[10]
immed[11] <= control_l:deco.immed[11]
immed[12] <= control_l:deco.immed[12]
immed[13] <= control_l:deco.immed[13]
immed[14] <= control_l:deco.immed[14]
immed[15] <= control_l:deco.immed[15]
pc[0] <= <GND>
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|unidad_control:c0|control_l:deco
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
op <= op.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= addr_a[0].DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= addr_a[1].DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= addr_a[2].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= addr_d[0].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= addr_d[1].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= addr_d[2].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1].DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2].DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3].DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4].DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5].DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6].DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7].DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= immed[8].DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= immed[9].DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= immed[10].DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= immed[11].DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= immed[12].DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= immed[13].DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= immed[14].DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= immed[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:e0
clk => regfile:BR.clk
op => alu:ALUop.op
wrd => regfile:BR.wrd
addr_a[0] => regfile:BR.addr_a[0]
addr_a[1] => regfile:BR.addr_a[1]
addr_a[2] => regfile:BR.addr_a[2]
addr_d[0] => regfile:BR.addr_d[0]
addr_d[1] => regfile:BR.addr_d[1]
addr_d[2] => regfile:BR.addr_d[2]
immed[0] => alu:ALUop.y[0]
immed[1] => alu:ALUop.y[1]
immed[2] => alu:ALUop.y[2]
immed[3] => alu:ALUop.y[3]
immed[4] => alu:ALUop.y[4]
immed[5] => alu:ALUop.y[5]
immed[6] => alu:ALUop.y[6]
immed[7] => alu:ALUop.y[7]
immed[8] => alu:ALUop.y[8]
immed[9] => alu:ALUop.y[9]
immed[10] => alu:ALUop.y[10]
immed[11] => alu:ALUop.y[11]
immed[12] => alu:ALUop.y[12]
immed[13] => alu:ALUop.y[13]
immed[14] => alu:ALUop.y[14]
immed[15] => alu:ALUop.y[15]


|proc|datapath:e0|regfile:BR
clk => BR~19.CLK
clk => BR~0.CLK
clk => BR~1.CLK
clk => BR~2.CLK
clk => BR~3.CLK
clk => BR~4.CLK
clk => BR~5.CLK
clk => BR~6.CLK
clk => BR~7.CLK
clk => BR~8.CLK
clk => BR~9.CLK
clk => BR~10.CLK
clk => BR~11.CLK
clk => BR~12.CLK
clk => BR~13.CLK
clk => BR~14.CLK
clk => BR~15.CLK
clk => BR~16.CLK
clk => BR~17.CLK
clk => BR~18.CLK
clk => BR.CLK0
wrd => BR~19.DATAIN
wrd => BR.WE
d[0] => BR~18.DATAIN
d[0] => BR.DATAIN
d[1] => BR~17.DATAIN
d[1] => BR.DATAIN1
d[2] => BR~16.DATAIN
d[2] => BR.DATAIN2
d[3] => BR~15.DATAIN
d[3] => BR.DATAIN3
d[4] => BR~14.DATAIN
d[4] => BR.DATAIN4
d[5] => BR~13.DATAIN
d[5] => BR.DATAIN5
d[6] => BR~12.DATAIN
d[6] => BR.DATAIN6
d[7] => BR~11.DATAIN
d[7] => BR.DATAIN7
d[8] => BR~10.DATAIN
d[8] => BR.DATAIN8
d[9] => BR~9.DATAIN
d[9] => BR.DATAIN9
d[10] => BR~8.DATAIN
d[10] => BR.DATAIN10
d[11] => BR~7.DATAIN
d[11] => BR.DATAIN11
d[12] => BR~6.DATAIN
d[12] => BR.DATAIN12
d[13] => BR~5.DATAIN
d[13] => BR.DATAIN13
d[14] => BR~4.DATAIN
d[14] => BR.DATAIN14
d[15] => BR~3.DATAIN
d[15] => BR.DATAIN15
addr_a[0] => BR.RADDR
addr_a[1] => BR.RADDR1
addr_a[2] => BR.RADDR2
addr_d[0] => BR~2.DATAIN
addr_d[0] => BR.WADDR
addr_d[1] => BR~1.DATAIN
addr_d[1] => BR.WADDR1
addr_d[2] => BR~0.DATAIN
addr_d[2] => BR.WADDR2
a[0] <= BR.DATAOUT
a[1] <= BR.DATAOUT1
a[2] <= BR.DATAOUT2
a[3] <= BR.DATAOUT3
a[4] <= BR.DATAOUT4
a[5] <= BR.DATAOUT5
a[6] <= BR.DATAOUT6
a[7] <= BR.DATAOUT7
a[8] <= BR.DATAOUT8
a[9] <= BR.DATAOUT9
a[10] <= BR.DATAOUT10
a[11] <= BR.DATAOUT11
a[12] <= BR.DATAOUT12
a[13] <= BR.DATAOUT13
a[14] <= BR.DATAOUT14
a[15] <= BR.DATAOUT15


|proc|datapath:e0|alu:ALUop
x[0] => w.DATAA
x[1] => w.DATAA
x[2] => w.DATAA
x[3] => w.DATAA
x[4] => w.DATAA
x[5] => w.DATAA
x[6] => w.DATAA
x[7] => w.DATAA
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] => w.DATAA
y[0] => w.DATAB
y[1] => w.DATAA
y[1] => w.DATAB
y[2] => w.DATAA
y[2] => w.DATAB
y[3] => w.DATAA
y[3] => w.DATAB
y[4] => w.DATAA
y[4] => w.DATAB
y[5] => w.DATAA
y[5] => w.DATAB
y[6] => w.DATAA
y[6] => w.DATAB
y[7] => w.DATAA
y[7] => w.DATAB
y[8] => w.DATAB
y[9] => w.DATAB
y[10] => w.DATAB
y[11] => w.DATAB
y[12] => w.DATAB
y[13] => w.DATAB
y[14] => w.DATAB
y[15] => w.DATAB
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE


